{
  "project": {
    "name": "necoll",
    "domain": "necoll.ir",
    "repo": "https://github.com/okkkk1122/necoll.git",
    "db_password": "Aa@545544",
    "postgres_password": "Aa@545544",
    "ssl": true
  },
  "services": {
    "web": {
      "container": "nginx",
      "port": 80
    },
    "api": {
      "container": "backend",
      "port": 4000
    },
    "admin": {
      "container": "admin",
      "port": 3000
    }
  },
  "other_services": [
    { "container": "postgres", "port": 5432 },
    { "container": "redis", "port": 6379 },
    { "container": "minio", "port": 9000 }
  ],
  "extra_env": {
    "NODE_ENV": "production",
    "DB_USER": "necoll",
    "DB_NAME": "necoll_db",
    "DB_PASSWORD": "Aa@545544",
    "DATABASE_URL": "postgresql://necoll:Aa%40545544@postgres:5432/necoll_db",
    "JWT_SECRET": "necoll_jwt_super_secret_change_in_production",
    "SITE_URL": "https://necoll.ir",
    "CORS_ORIGIN": "https://necoll.ir",
    "NEXT_PUBLIC_SITE_URL": "https://necoll.ir",
    "NEXT_PUBLIC_API_URL": "https://necoll.ir/api",
    "MINIO_ROOT_USER": "necoll_minio",
    "MINIO_ROOT_PASSWORD": "necoll_minio_secret",
    "MINIO_BUCKET": "necoll-uploads",
    "MINIO_PUBLIC_URL": "https://necoll.ir/uploads"
  },
  "extra_routes": {
    "/api/": "backend:4000",
    "/uploads/": "minio:9000",
    "/_next/": "store:3000",
    "/admin/": "admin:3000",
    "/": "store:3000"
  },
  "extra_ports": ["80:80"],
  "notes": "استقرار Production: scripts/deploy.ps1 یا scripts/deploy.sh — از config.json فایل .env.production ساخته می‌شود → docker compose -f docker-compose.yml -f docker-compose.override.yml --env-file .env.production build --no-cache store admin backend && up -d. Development: docker compose -f docker-compose.yml --env-file .env up -d. شبکه Docker: necoll-network. مسیر /_next/ حتماً به store برود."
}
